VERTICAL_CABLE;0;38
VERTICAL_CABLE;1;38
HORIZONTAL_PIPE;1;39
CROSS_PIPE;1;40
HORIZONTAL_PIPE;1;41
VERTICAL_CABLE;2;38
VERTICAL_PIPE;2;40
CROSS_CABLE;3;38
HORIZONTAL_CABLE;3;39
VERTICAL_PIPE;3;40
VERTICAL_CABLE;4;38
VERTICAL_PIPE;4;40
VERTICAL_CABLE;5;38
HORIZONTAL_PIPE;5;39
CROSS_PIPE;5;40
HORIZONTAL_PIPE;5;41
VERTICAL_CABLE;6;38
VERTICAL_PIPE;6;40
VERTICAL_CABLE;7;38
HORIZONTAL_CABLE;7;39
VERTICAL_PIPE;7;40
VERTICAL_CABLE;8;38
VERTICAL_PIPE;8;40
VERTICAL_CABLE;9;38
VERTICAL_PIPE;9;40
VERTICAL_CABLE;10;38
HORIZONTAL_PIPE;10;39
CROSS_PIPE;10;40
HORIZONTAL_PIPE;10;41
VERTICAL_CABLE;11;38
CROSS_CABLE;12;38
HORIZONTAL_CABLE;12;39
HORIZONTAL_CABLE;12;40
HORIZONTAL_CABLE;12;41
